<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013.06.19 01:29:20.261,=C:\Users\rbhbokka\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.06.19 04:32:38.633,C:\Users\rbhbokka\Documents\GitHub\course_proj\dev\Project1.dproj=C:\Users\rbhbokka\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013.06.19 07:17:04.509,C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Project1.dproj=C:\Users\rbhbokka\Documents\GitHub\course_proj\dev\Project1.dproj</Transaction>
    <Transaction>2013.06.19 07:22:44.370,C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Project1.dproj=C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Project1.dproj</Transaction>
    <Transaction>2013.06.19 07:24:17.404,C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Unit1.dfm=C:\Users\rbhbokka\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013.06.19 07:24:17.404,C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Unit1.pas=C:\Users\rbhbokka\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013.06.19 07:24:31.551,C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Project1.dproj=C:\Users\rbhbokka\Documents\GitHub\course_proj\alpha\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
